<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="/dist/output.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.bunny.net">
   <link href="https://fonts.bunny.net/css?family=birthstone:400" rel="stylesheet" />
   <link href="https://fonts.bunny.net/css?family=yellowtail:400" rel="stylesheet" />
   <link href="https://fonts.bunny.net/css?family=allura:400|yellowtail:400" rel="stylesheet" />
</head>

<body>

   <div class="relative">
      <div class="sticky top-0 h-screen flex flex-col items-center bg-green-400">
         <h2 class="text-8xl font-raleway sm:font-varela">Liberté</h2>
         <div class="flex flex-col sm:flex-row h-full w-full">
            <div class="h-full w-full">
               <img class="object-contain object-left-top h-full w-full" src="/Assets/images/gaycouple3.jpg"
                  alt="lesbian-couple">
            </div>
            <div
               class="w-full text-center -mt-32 sm:mt-0 py-1 bg-gray-400/50 sm:bg-black sm:text-white text-2xl sm:text-7xl font-raleway  text-black sm:font-allura">
               Aimer sans frontières.
            </div>
         </div>
      </div>


      <div class="sticky top-0 h-screen flex flex-col items-center bg-indigo-600 sm:bg-indigo-600 text-white">
         <h2 class="text-8xl font-raleway sm:font-varela sm:text-black">Égalité</h2>
         <div class="flex flex-col sm:flex-row h-full w-full">
            <div class="h-full w-full">
               <img class="object-contain object-left-top h-full w-full"
                  src="/Assets/images/gaycouple2.jpg" alt="boys-tender-moments">
            </div>
            <div
               class="w-full text-center -mt-32 sm:mt-0 py-1 bg-gray-400/50  text-black sm:bg-inherit text-2xl  text-black sm:text-7xl sm:bg-indigo-600 font-raleway sm:font-allura sm:text-black">
               Aimer sans se cacher.
            </div>
         </div>
      </div>



      <div class="sticky top-0 h-screen flex flex-col items-center bg-purple-600 text-white">
         <h2 class="text-8xl font-raleway sm:font-varela sm:text-black">Diversité</h2>
         <div class="flex flex-col sm:flex-row h-full w-full">
            <div class="h-full w-full">
               <img class="object-contain object-left-top h-full w-full" src="/Assets/images/trnsgd.jpg"
                  alt="queerperson">
            </div>
            <div class="w-full text-center -mt-32 sm:mt-0 py-1 bg-gray-400/50 text-2xl text-black sm:text-7xl sm:text-black sm:bg-purple-600 font-raleway sm:font-allura">
               Accepter les
               différences des autres.
            </div>
         </div>
      </div>


      <div class="sticky top-0 h-screen flex flex-col items-center bg-neutral-800 text-black">
         <h2 class="text-8xl font-raleway sm:font-varela sm:text-black">Respect</h2>
         <div class="flex flex-col sm:flex-row h-full w-full">
            <div class="h-full w-full">
               <img src="/Assets/images/queer.jpg" alt="queerperson">
            </div>
            <div
               class="w-full text-center -mt-32 sm:mt-0 py-1 bg-gray-400/50 sm:bg-black text-2xl  text-black sm:text-7xl  sm:text-white font-raleway sm:font-allura">
               Agir positivement
               envers
               les
               autres.</div>
         </div>
      </div>
   </div>


</body>

</html>